{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.0",
    "@noble/hashes": "^1.7.1",
    "@react-oauth/google": "^0.12.1",
    "@telegram-apps/sdk": "^3.5.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turnkey/crypto": "^2.3.1",
    "@turnkey/sdk-browser": "^1.13.0",
    "@turnkey/sdk-react": "^3.0.3",
    "@twa-dev/sdk": "^8.0.2",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "crypto-browserify": "^3.12.1",
    "css-loader": "^7.1.2",
    "dotenv": "^16.4.7",
    "html-webpack-plugin": "^5.6.3",
    "jwt-decode": "^4.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2",
    "web-vitals": "^4.2.4",
    "webpack": "^5.96.1"
  },
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "@babel/preset-react": "^7.26.3",
    "cross-env": "^7.0.3",
    "webpack-cli": "^6.0.1"
  }
}
